C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\obj\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\obj\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.AssemblyInfoInputs.cache
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\obj\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.AssemblyInfo.cs
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\obj\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.csproj.CoreCompileInputs.cache
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\bin\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.exe
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\bin\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.deps.json
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\bin\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.runtimeconfig.json
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\bin\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.dll
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\bin\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.pdb
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\obj\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.dll
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\obj\Debug\net8.0\refint\PROVA_GESTÃO_DE_RESERVA.dll
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\obj\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.pdb
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\obj\Debug\net8.0\PROVA_GESTÃO_DE_RESERVA.genruntimeconfig.cache
C:\Users\2024102060041\Documents\PROVA_GESTÃO_DE_RESERVA\PROVA_GESTÃO_DE_RESERVA\obj\Debug\net8.0\ref\PROVA_GESTÃO_DE_RESERVA.dll
